COMPOSE_PROJECT_NAME=miner
MINER_SHARED_DIR=/tmp/vidaio-miner-video-tmp

# S3-compatible storage settings
MINER_STORAGE_PROVIDER=backblaze
MINER_STORAGE_S3_ACCESS_KEY_ID=your-access-key
MINER_STORAGE_S3_SECRET_ACCESS_KEY=your-secret-key
MINER_STORAGE_S3_REGION=us-east-005
MINER_STORAGE_S3_BUCKET_NAME=your-bucket-name
MINER_STORAGE_S3_ENDPOINT_URL=https://s3.us-east-005.backblazeb2.com

# For AWS S3, keep the same variable names and leave the endpoint blank.
# MINER_STORAGE_S3_REGION=us-west-1
# MINER_STORAGE_S3_BUCKET_NAME=vidaiosubnet
# MINER_STORAGE_S3_ENDPOINT_URL=
