COMPOSE_PROJECT_NAME=miner
MINER_SHARED_DIR=/tmp/vidaio-miner-video-tmp

# Docker Hub export settings
# Create one Docker Hub access token with read/write repository access and a
# second token with read-only repository access. The exporter verifies both.
DOCKERHUB_USERNAME=your-dockerhub-username
DOCKERHUB_NAMESPACE=your-dockerhub-username-or-org
DOCKERHUB_WRITE_API_KEY=your-write-access-api-key
DOCKERHUB_READONLY_API_KEY=your-read-only-api-key
DOCKER_EXPORT_REGISTRY=docker.io
DOCKER_EXPORT_IMAGE_PREFIX=vidaio-miner
DOCKER_EXPORT_TAG=
DOCKER_EXPORT_VISIBILITY=private
DOCKER_EXPORT_OUTPUT_DIR=

# S3-compatible storage settings
MINER_STORAGE_PROVIDER=backblaze
MINER_STORAGE_S3_ACCESS_KEY_ID=your-access-key
MINER_STORAGE_S3_SECRET_ACCESS_KEY=your-secret-key
MINER_STORAGE_S3_REGION=us-east-005
MINER_STORAGE_S3_BUCKET_NAME=your-bucket-name
MINER_STORAGE_S3_ENDPOINT_URL=https://s3.us-east-005.backblazeb2.com

# For AWS S3, keep the same variable names and leave the endpoint blank.
# MINER_STORAGE_S3_REGION=us-west-1
# MINER_STORAGE_S3_BUCKET_NAME=vidaiosubnet
# MINER_STORAGE_S3_ENDPOINT_URL=
