FROM vmaf

RUN apt-get update && \
    apt-get install -y \
    pkg-config \
    libvpx-dev \
    libx264-dev \
    libx265-dev \
    libnuma-dev \
    libxml2-dev \
    git \
    python3-pip \
    cmake \
    ninja-build \
    nasm \
    yasm \
    libnuma-dev \
    build-essential && \
    pip3 install meson && \
    rm -rf /var/lib/apt/lists/*

# build SVT-AV1
RUN git clone --depth 1 https://gitlab.com/AOMediaCodec/SVT-AV1.git && \
    cd SVT-AV1/Build && \
    cmake .. -G"Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF && \
    make -j$(nproc) && make install

# build dav1d from source (requires >= 1.0.0 for ffmpeg)
RUN git clone --depth 1 --branch 1.4.2 https://code.videolan.org/videolan/dav1d.git && \
    cd dav1d && \
    mkdir build && cd build && \
    meson setup .. --default-library=static --buildtype release && \
    ninja && \
    ninja install && \
    ldconfig


# build VVenC (VVC / H.266 Encoder)
RUN git clone https://github.com/fraunhoferhhi/vvenc.git && \
    cd vvenc && \
    mkdir build && cd build && \
    cmake .. -G"Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j$(nproc) && make install

# build AVM (AV2 Reference Codec)
# Note: AVM is the research model for AV2. It builds a specialized libaom library with AV2 features enabled.
# RUN git clone https://gitlab.com/AOMediaCodec/avm.git && \
#     cd avm && \
#     mkdir build_tmp && cd build_tmp && \
#     cmake .. -G"Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local -DBUILD_SHARED_LIBS=OFF -DENABLE_DOCS=0 -DENABLE_TESTS=0 -DCMAKE_POSITION_INDEPENDENT_CODE=ON && \
#     make -j$(nproc) && \
#     make install && \
#     mkdir -p /usr/local/include/aom && \
#     cp -r ../aom/*.h /usr/local/include/aom/ && \
#     find . -name "libaom.a" -exec cp {} /usr/local/lib/ \; && \
#     ldconfig

ENV PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/local/lib64/pkgconfig:/usr/local/lib/x86_64-linux-gnu/pkgconfig:$PKG_CONFIG_PATH"

ARG FFMPEG_TAG=master
ARG NVCC_FLAGS="-gencode arch=compute_75,code=sm_75 -gencode arch=compute_75,code=compute_75 -O2"

# get ffmpeg
RUN git clone https://github.com/FFmpeg/FFmpeg ffmpeg

# configure ffmpeg (The Nuclear Option: Forging the missing aom.pc file)
# RUN mkdir -p /usr/lib/pkgconfig && \
#     echo "prefix=/usr/local" > /usr/lib/pkgconfig/aom.pc && \
#     echo "exec_prefix=\${prefix}" >> /usr/lib/pkgconfig/aom.pc && \
#     echo "libdir=\${prefix}/lib" >> /usr/lib/pkgconfig/aom.pc && \
#     echo "includedir=\${prefix}/include" >> /usr/lib/pkgconfig/aom.pc && \
#     echo "Name: aom" >> /usr/lib/pkgconfig/aom.pc && \
#     echo "Description: AOMedia codec library (AVM Fork)" >> /usr/lib/pkgconfig/aom.pc && \
#     echo "Version: 3.0.0" >> /usr/lib/pkgconfig/aom.pc && \
#     echo "Libs: -L\${libdir} -laom -lm -lpthread -lstdc++" >> /usr/lib/pkgconfig/aom.pc && \
#     echo "Cflags: -I\${includedir}" >> /usr/lib/pkgconfig/aom.pc && \
#     find /usr/local -name "*.pc" -exec cp {} /usr/lib/pkgconfig/ \; || true && \


RUN cd ffmpeg && \
    # PKG_CONFIG_PATH="/usr/lib/pkgconfig" \
    ./configure \
    --enable-gpl \
    --enable-libx264 \
    --enable-libx265 \
    --enable-libvmaf \
    --enable-libdav1d \
    --enable-libsvtav1 \
    --enable-libvpx \
    --enable-libvvenc \
    # --enable-libaom \
    --enable-nonfree \
    --enable-cuda-nvcc \
    --enable-libnpp \
    --extra-cflags="-I/usr/local/cuda/include" \
    --extra-ldflags="-L/usr/local/cuda/lib64" \
    --pkg-config-flags="--static" \
    --disable-static \
    --enable-shared \
    --nvccflags="${NVCC_FLAGS}" || (cat ffbuild/config.log && exit 1) && \
    make -j$(nproc) && \
    make install
    
RUN set -eux; \
    test -f /usr/local/lib/x86_64-linux-gnu/libvmaf.so.3 || test -f /usr/local/lib/libvmaf.so.3; \
    ldconfig

RUN mkdir /data
# VMAF+decode GPU (only works for NVDec supported formats https://developer.nvidia.com/video-encode-and-decode-gpu-support-matrix-new)
ENTRYPOINT ["ffmpeg"]